.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.item{
  margin: 2% 5%;
  padding: 0 24px;
  display: flex;
  /*justify-content: normal;*/
}

.item-image{
  width: 500px;
}

.item-information{
  padding-left: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card{
  width: 23%;
  flex-wrap: wrap;
  margin: 1%;
}

.item-list{
  display: flex;
  flex-wrap: wrap;
  margin: 2%;
}

.flex-end{
  justify-content: flex-end;
}

.cart-item{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 5px;
  border: 1px solid gray;
}

.cart-item img{
  width: 100px;
}

.cart-details{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}